# Auction-System

./: .gitignore  Database.java  Server.java  dependency-reduced-pom.xml  pom.xml
Log/: LogExample.java  LogFilter.java  LogFormatter.java  LogHandler.java
LoginUser/: LoginUser.java
RegisterUser/: RegisterUser.java
admin/: Auction.java  FetchUserInfoResponse.java  GetBidsByAuctionIdResponse.java  GetImageRequest.java  LoginAdmin.java  UpdateAuctionDateRequest.java  UpdateAuctionWinnerRequest.java
client/: GetAllAuctionRequest.java  GetAllAuctionResponse.java  GetMyAuctionsRequest.java  GetMyBidsRequest.java  LoginRequest.java  Register.java
src/main/java/: Server.java
src/main/java/App/: AboutUs.form  AboutUs.java  AuctionById.form  AuctionById.java  AuctionComponent.form  AuctionComponent.java  Home.form  Home.java  HomePage.form  HomePage.form.BASE  HomePage.form.REMOTE  HomePage.java  Layout.form  Layout.java  TabbedPanels.form  TabbedPanels.java  init.form  init.java  test.form  test.java
src/main/java/Login/: Login.form  Login.java
src/main/java/LoginUser/: LoginForm.java  LoginUser.java
src/main/java/Register/: Registration.form  Registration.java  Registration_Form.java
src/main/java/RegisterUser/: RegisterForm.java
src/main/java/admin/: Auction.java  ComboBox.java  FetchAuction.java  FetchAuctionRequest.java  FetchAuctionResponse.java  FetchUserInfoRequest.java  FetchUserInfoResponse.java  GetBidsByAuctionIdRequest.java  GetImageResponse.java  Home.form  Home.java  Image.java  Login.form  Login.java  init.form  init.java  updateAcceptedPanel.form  updateAcceptedPanel.java  updatePanel.form  updatePanel.java  updateWinnerPanel.form  updateWinnerPanel.java
src/main/java/client/: CreateAuctionRequest.java  FinishAuction.java  GetAllAuctionRequest.java  GetAllAuctionResponse.java  GetAuctionRequest.java  GetAuctionResponse.java  GetBidsRequest.java  GetBidsResponse.java  GetMyAuctionsResponse.java  GetMyBidsResponse.java  LoginResponse.java  PlaceBidRequest.java
src/main/java/types/: Auction.java  Bid.java  MyBid.java
types/: Auction.java  AuctionWithImg.java  Bid.java
